<resources>
    <string name="app_name">Fundamental Salya</string>

    <string name="searchbar_hint">Masukkan nama...</string>
    <string name="menu_1">Setting</string>
    <string name="menu_2">Menu 2</string>
    <string name="this_activity">Ini adalah menu activity</string>
    <string name="user_fullname">Salya P</string>
    <string name="user_name">\@salya</string>
    <string name="default_name">Salya P</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <string name="content_tab_home">Welcome Home</string>
    <string name="content_tab_profile">Change your Profile here</string>
    <string name="content_tab_text">This is Tab %1$d</string>

    <string name="data_not_found">Data tidak ditemukan</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>

    <string name="dark_mode">Dark Mode</string>
    <string name="loading">Loading…</string>
    <string name="tema">Tema</string>
    <string name="favorit">Favorit</string>

    <string name="yes">Ya</string>
    <string name="no">Tidak</string>

    <string name="favorit_added">Berhasil ditambahkan dalam favorit</string>
    <string name="favorit_deleted">Favorit berhasil dihapus</string>

</resources>