<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidFundamentalSalya" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabIndicatorGravity">bottom</item>
        <item name="tabTextColor">@color/black</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabRippleColor">@color/black</item>
    </style>

    <style name="Theme.AndroidFundamentalSalya" parent="Base.Theme.AndroidFundamentalSalya" />
</resources>